
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
monitor = DP-1, 2560x1440@120, 0x0, 1
monitor = ,highrr, 2560x320, 1
workspace = DP-1, 1, default=true
workspace = HDMI-A-1, 2

# 1080p Laptop
# monitor = ,highrr, 1920x1080, 1


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄


# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    vrr = 0
}

